<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BangladeshWeather">
<!--
    //Created By Uygar Karakus
    //Student ID: S1828602-->

    <TextView
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:text="Next Three Days"
        android:textSize="30sp">
    </TextView>
    <ListView
        android:id="@+id/lvBangladesh"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details of The Next Three Days"
        android:textSize="30sp">

    </TextView>

    <ListView
        android:id="@+id/lvDescription"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

</LinearLayout>